<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo libri</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--CSS-->
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body class="debug">

    
        <header>
            <div class="row">
               
                <div class="col-sm-6 col-md-6 py-4">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#">
                           
                            <img src="./img/duck.png" alt="logo">
                        </a>
                        
                          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                            <div class="offcanvas-header">
                              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                              <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                                <li class="nav-item">
                                  <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Anagrafica utenti</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Storico Prestiti</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Help</a>
                                   </li>
                            </ul>
                        </div>
                    </div>
                  </div>
                </nav>
                      
                </div>
            </div>
        </header> 

        <main>
            <div class="container">
                <div class="row py-4">
                    <div class="col-8"> <h2>Catalogo Libri</h2>
                    </div>
                    <div class="col-4 align-items-end">
                        <a
                            name="button"
                            id="add_book"
                            class="btn btn-primary "
                            href="#"
                            role="button"
                            >Aggiungi Libro</a
                        >
                        
                        <!--button type="button" class="btn btn-primary btn-sm">Aggiungi Libro</button-->
                    </div>
                                      
                </div>
                <div
                    class="table-responsive-sm"
                >
                    <table
                        class="table table-responsive{-sm| -md| -lg}"
                    >
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-light">
                                <td scope="row">I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="px-0 mx-0"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                            </tr>
                          
                            <tr class="">
                                <td scope="row">I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="px-0 mx-0"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                            </tr>
                            <tr class="table-light">
                            <td scope="row">Il Signore degli Anelli</td>
                            <td class="d-none d-md-table-cell">18/10/23</td>
                            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="px-0 mx-0"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                        </tr>
                        <tr class="">
                            <td scope="row">Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success text-white">Disponibile</span></td>
                            <td class="px-0 mx-0"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                        </tr>
                        <tr class="table-light">
                            <td scope="row">Il Codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger text-white">Non disponibile</span></td>
                            <td class="px-0 mx-0"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                        </tr>
                        <tr class="">
                            <td scope="row">Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success text-white">Disponibile</span></td>
                            <td class="px-0 mx-0"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                        </tr>
                        <tr class="table-light">
                            <td scope="row">Il Codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="px-0 mx-0"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                        </tr>
                        <tr class="">
                            <td scope="row">Il Trono di Spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success text-white">Disponibile</span></td>
                            <td class="px-0 mx-0"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                        </tr>
                        <tr class="table-light">
                            <td scope="row">Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger text-white">Non disponibile</span></td>
                            <td class="px-0 mx-0"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                        </tr>
                        <tr class="">
                            <td scope="row">Le cronache di Narnia: il leone, la strega e l'armabi</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="px-0 mx-0"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                        </tr>
                        <tr class="table-light">
                        <td scope="row">Il piccolo principe</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success text-white">Disponibile</span></td>
                        <td class="px-0 mx-0"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                    </tr>
                        <tr class="">
                            <td scope="row">La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success text-white">Disponibile</span></td>
                            <td class="px-0 mx-0"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                        </tr>
                        </tbody>
                    </table>
                
            </div>
        </main>
        
    
    
</body>
</html>